<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kwondeveloper.positioncalculator.PositionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Security:"
            android:gravity="end"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/XMLcurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxx/USD, stock, etc"
            android:inputType="textCapCharacters"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Daily ATR:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/XMLatr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$xxx.xxxx"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Entry Price:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/XMLentry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$xxx.xxxx"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Risk %:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/XMLriskpercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=".xxx"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Position:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/XMLposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#f0f0f0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Exp:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/XMLexpirationdate"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/XMLquantity"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Stop:"
                    android:textColor="#f90101"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/XMLstop"
                    android:textColor="#f90101"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Target:"
                    android:textColor="#00c936"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/XMLtarget"
                    android:textColor="#00c936"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_autorenew_white_24dp" />

</LinearLayout>
